# SSAFYPJT_2

./: README.md  description.md
backend/: pom.xml
backend/src/main/java/com/hotsix/mimi/: MimiApplication.java
backend/src/main/java/com/hotsix/mimi/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java  SwaggerConfig.java
backend/src/main/java/com/hotsix/mimi/controller/: CompatibilityController.java  DietController.java  MissionController.java  RecommendController.java  StoreController.java  UserController.java  UserRecommendController.java
backend/src/main/java/com/hotsix/mimi/dao/: UserDao.java
backend/src/main/java/com/hotsix/mimi/dao/request/: CompatibilityDao.java  DiseaseDao.java  InCompatibilityDao.java  MissionDao.java  NutrientDao.java  ReviewDao.java  StoreDao.java  UserDietDao.java  UserProfileDao.java
backend/src/main/java/com/hotsix/mimi/dto/: BasicResponse.java  MissionDetail.java  NutrientSimilarity.java  ProfileDietRequest.java  StoreDistance.java
backend/src/main/java/com/hotsix/mimi/dto/request/: Compatibility.java  Disease.java  DiseaseRequest.java  InCompatibility.java  Mission.java  Nutrient.java  Review.java  ReviewRequest.java  SearchRequest.java  Store.java  StoreReview.java  UserDiet.java  UserProfile.java
backend/src/main/java/com/hotsix/mimi/dto/user/: User.java
backend/src/main/java/com/hotsix/mimi/service/: TargetService.java
backend/src/main/java/com/hotsix/mimi/util/: ItemBasedRecommend.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hotsix/mimi/: MimiApplicationTests.java
backend_django/backend_django/: asgi.py  settings.py  urls.py  wsgi.py
backend_django/recommend_store/: admin.py  apps.py  models.py  urls.py  views.py
backend_django/recommend_store/migrations/: 0001_initial.py  0002_disease_incompatibility_store_storeall.py  0003_auto_20200923_1539.py
data_processing/: compatibility_processing.py  disease_extraction.py  ingredient_processing.py  preprocessing_compatibility.py  preprocessing_incompatibility.py  preprocessing_store.py  preprocessing_store_category.py  preprocessing_store_review.py  trashWords.txt  update_description.py
data_processing/food_data/: foods.csv
data_processing/original_data/: 신재용의 음식궁합1-상극제거.txt  신재용의 음식궁합1.txt  신재용의 음식궁합2-상극제거.txt  신재용의 음식궁합2.txt  유태종의 음식궁합1-상극제거.txt  유태종의 음식궁합1.txt  음식상극.txt  칼로리 정보..csv
data_processing/processed_data/: 1인분_foods.csv  compatibility(1_409).csv  compatibility(1~409).csv  compatibility.csv  diseases.csv  incompatibility.csv  nutrient.csv  nutrient_description.csv  nutrient_detail.csv
data_processing/recommend/: parsing_nutrient.py  test.csv  user_recommend.py
data_processing/searchword_nlp/: noun_extraction.py
data_processing/searchword_nlp/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
data_processing/searchword_nlp/noun-extraction/: .gitignore  pom.xml
data_processing/searchword_nlp/noun-extraction/src/main/java/com/web/curation/: WebCurationApplication.java
data_processing/searchword_nlp/noun-extraction/src/main/java/com/web/curation/config/: SwaggerConfig.java
data_processing/searchword_nlp/noun-extraction/src/main/java/com/web/curation/controller/extraction/: NounExtractionController.java
data_processing/searchword_nlp/noun-extraction/src/main/java/com/web/curation/controller/recommend/: RecommendController.java
data_processing/searchword_nlp/noun-extraction/src/main/java/com/web/curation/util/: ItemBasedRecommend.java  MorphemeAnalyzer.java  Recommend.java
data_processing/searchword_nlp/noun-extraction/src/main/python/: noun_extraction.py
data_processing/searchword_nlp/noun-extraction/src/main/resources/: application.properties  nutrient_data.csv  nutrient_data_org.csv  test.csv
data_processing/searchword_nlp/noun-extraction/src/test/java/com/web/curation/: WebCurationApplicationTests.java
doc/: 특화프로젝트 RestApi.xlsx
frontend/: App.js  AppStatusBar.js  CHANGELOG.md  OLD_1_@milkcat__FoodMate.bak.jks  README.md  app.json  package.json
frontend/.expo/: packager-info.json  settings.json
frontend/components/: Card.js  DrawerItem.js  Header.js  Select.js  TwoImgCard.js  index.js  nav.js
frontend/components/Carousel/: CombiCard.js  ImageCarousel.js  MainCard.js  MainCarousel.js
frontend/constants/: Images.js  Theme.js  articles.js
frontend/contexts/: auth.js  search.js
frontend/ios/: Podfile
frontend/ios/frontend/: Info.plist
frontend/ios/frontend.xcodeproj/: project.pbxproj
frontend/navigation/: Menu.js  Screens.js
frontend/screens/: CombiDetail.js  CombiSearch.js  Components.js  DiseaseSearchResult.js  DiseasesSearch.js  FavoriteMap.js  Home.js  Login.js  NutritionAnalysis.js  NutritionCalendar.js  Profile.js  Register.js  SearchResult.js
frontend/utils/: animations.js  day-common.js  http-common.js
frontend/utils/SelectBox/: index.js  items.js  option.js  overlay.js  select.js
webfrontend/: README.md  package-lock.json  package.json
webfrontend/public/: index.html
webfrontend/src/: main.js
webfrontend/src/components/: HelloWorld.vue
webfrontend/src/util/: http-common.js
webfrontend/src/views/: Home.vue
